### SERVER PORT ###
server.port=8081

### SPRING MAIL SENDER ###
default.sender=testebootcampwomakerscode@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=testebootcampwomakerscode@gmail.com
spring.mail.password=isopwnntwaqjonkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

### RABBITMQ ###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queues=q.finish-order

